<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>809f3c1a-215a-4130-aee8-9d6cdc2ca58c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <PackageCertificateKeyFile>LostBrick_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>ADB7704EA4085767B263AA180F66F93E1DDC8EE5</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square71x71Logo.png" />
    <Content Include="images\Square71x71Logo.scale-100.png" />
    <Content Include="images\Square71x71Logo.scale-400.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-125.png" />
    <Content Include="images\storelogo.scale-150.png" />
    <Content Include="images\storelogo.scale-200.png" />
    <Content Include="images\StoreLogo.scale-400.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\Box2d.min.js" />
    <Content Include="js\Box2DBackground.js" />
    <Content Include="js\Box2DBoundary.js" />
    <Content Include="js\Box2DBox.js" />
    <Content Include="js\Box2DCircle.js" />
    <Content Include="js\Box2DPlayer.js" />
    <Content Include="js\Box2DRain.js" />
    <Content Include="js\Box2DSides.js" />
    <Content Include="js\default.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="level1\images\end.jpg" />
    <Content Include="level1\images\sidefour.jpg" />
    <Content Include="level1\images\sideone.jpg" />
    <Content Include="level1\images\sidethree.jpg" />
    <Content Include="level1\images\sidetwo.jpg" />
    <Content Include="level1\videos\intro.mp4" />
    <Content Include="level1\videos\sidefourtothree.mp4" />
    <Content Include="level1\videos\sideonetotwohigh.mp4" />
    <Content Include="level1\videos\sideonetotwolow.mp4" />
    <Content Include="level1\videos\sidethreetofour.mp4" />
    <Content Include="level1\videos\sidethreetofourhigh.mp4" />
    <Content Include="level1\videos\sidethreetofourlow.mp4" />
    <Content Include="level1\videos\sidetwotoone.mp4" />
    <Content Include="level1\videos\sidetwotothree.mp4" />
    <Content Include="level2\images\end.jpg" />
    <Content Include="level2\images\side1.jpg" />
    <Content Include="level2\images\side2.jpg" />
    <Content Include="level2\images\side3.jpg" />
    <Content Include="level2\images\side4.jpg" />
    <Content Include="level2\videos\end.mp4" />
    <Content Include="level2\videos\endtomenu.mp4" />
    <Content Include="level2\videos\intro.mp4" />
    <Content Include="level2\videos\side1-2.mp4" />
    <Content Include="level2\videos\side1-4.mp4" />
    <Content Include="level2\videos\side2-1.mp4" />
    <Content Include="level2\videos\side2-3.mp4" />
    <Content Include="level2\videos\side3-2.mp4" />
    <Content Include="level2\videos\side3-4.mp4" />
    <Content Include="level2\videos\side4-1.mp4" />
    <Content Include="level2\videos\side4-3.mp4" />
    <Content Include="level3\images\end.jpg" />
    <Content Include="level3\images\side1.jpg" />
    <Content Include="level3\images\side2.jpg" />
    <Content Include="level3\images\side3.jpg" />
    <Content Include="level3\images\side4.jpg" />
    <Content Include="level3\videos\end.mp4" />
    <Content Include="level3\videos\endtomenu.mp4" />
    <Content Include="level3\videos\intro.mp4" />
    <Content Include="level3\videos\side1-2.mp4" />
    <Content Include="level3\videos\side1-2low.mp4" />
    <Content Include="level3\videos\side1-4.mp4" />
    <Content Include="level3\videos\side2-1.mp4" />
    <Content Include="level3\videos\side2-4.mp4" />
    <Content Include="level3\videos\side3-2.mp4" />
    <Content Include="level3\videos\side3-4.mp4" />
    <Content Include="level3\videos\side4-1.mp4" />
    <Content Include="level3\videos\side4-2.mp4" />
    <Content Include="level3\videos\side4-3.mp4" />
    <None Include="LostBrick_StoreKey.pfx" />
    <Content Include="mainimages\fulllogo.jpg" />
    <Content Include="mainimages\logo.png" />
    <Content Include="mainimages\logo.svg" />
    <Content Include="mainimages\menu.jpg" />
    <Content Include="music\backgroundone.mp3" />
    <Content Include="music\backgroundtwo.mp3" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="LostBrick_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>